[zuul]
layout_config=/etc/zuul/layout.yaml
log_config=/etc/zuul/server-logging.conf
pidfile=/var/run/zuul-server/zuul-server.pid
state_dir=/var/lib/zuul

[gearman_sever]
listen_address=10.157.3.252
log_file=/etc/zuul/gearman-logging.conf
start=true
keepalive=240

[gearman]
server=10.157.3.252
port=4731

[gerrit]
driver=gerrit
server=gerrit-code.zuulqa.dynamic.nsn-net.net
port=29418
baseurl=http://gerrit-code.zuulqa.dynamic.nsn-net.net/
user=vagga
sshkey=/root/.ssh/gerrit_rsa
timeout=40
repo_timeout=305

[launcher]
jenkins_jobs=/ephemeral/jenkins/jobs
log_config=/etc/zuul/launcher-logging.conf
workspace_root=/ephemeral/zuul/jenkins/workplace

[merger]
git_dir=/ephemeral/zuul/git
log_config=/etc/zuul/merger-logging.conf
pidfile=/var/run/zuul-merger/zuul-merger.pid
zuul_url=http://10.157.3.252

[webapp]
listen_address=0.0.0.0
port=8067
